<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View ControllerARC-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewControllerARC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-et-Kmk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EUL-NN-rMZ"/>
                                    <constraint firstAttribute="width" constant="185" id="RZf-PX-wCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play music">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayTap:" destination="2" eventType="touchUpInside" id="gqe-xW-9we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-R5-rKc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XSZ-Qr-ryf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause music">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPauseTap:" destination="2" eventType="touchUpInside" id="Olw-tS-ytf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track 1 (endless loop)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Ax-se0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="JVe-fS-6Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track 2 (no loop)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-hY-GOu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="KHd-79-bI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track 3 (endless loop)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-vu-Vf3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music from the game Fix The Leaks (c) by Dan Reynolds (www.musicianeer.com)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-ta-bvA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1XA-aC-qX9"/>
                                    <constraint firstAttribute="height" constant="84" id="QiK-nr-suR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This music is not available for use in any free or commercial products." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-rZ-L3D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="h0C-Fa-vKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-t3-cRP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Whf-w9-IQU"/>
                                    <constraint firstAttribute="height" constant="36" id="t7t-Rl-PsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Break loop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBreakLoopTap:" destination="2" eventType="touchUpInside" id="N9A-ap-CWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyw-rZ-L3D" firstAttribute="leading" secondItem="eDq-ta-bvA" secondAttribute="leading" type="default" id="93x-Yo-3I1"/>
                            <constraint firstItem="D0G-R5-rKc" firstAttribute="leading" secondItem="EpS-et-Kmk" secondAttribute="leading" type="default" id="CYg-lJ-uH5"/>
                            <constraint firstItem="zP1-hY-GOu" firstAttribute="top" secondItem="eFV-Ax-se0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GA6-Pt-pb3"/>
                            <constraint firstAttribute="bottom" secondItem="eDq-ta-bvA" secondAttribute="bottom" constant="130" id="HqC-ed-oNa"/>
                            <constraint firstItem="Qcu-t3-cRP" firstAttribute="leading" secondItem="zP1-hY-GOu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IKf-5i-l9r"/>
                            <constraint firstItem="6YF-vu-Vf3" firstAttribute="trailing" secondItem="zP1-hY-GOu" secondAttribute="trailing" type="default" id="LXB-3h-wZ6"/>
                            <constraint firstItem="6YF-vu-Vf3" firstAttribute="top" secondItem="zP1-hY-GOu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NcY-dE-EVU"/>
                            <constraint firstItem="eDq-ta-bvA" firstAttribute="trailing" secondItem="Qcu-t3-cRP" secondAttribute="trailing" type="default" id="SGL-ee-9W8"/>
                            <constraint firstItem="kyw-rZ-L3D" firstAttribute="trailing" secondItem="eDq-ta-bvA" secondAttribute="trailing" type="default" id="Sde-I6-TvU"/>
                            <constraint firstItem="D0G-R5-rKc" firstAttribute="trailing" secondItem="EpS-et-Kmk" secondAttribute="trailing" type="default" id="YKc-xR-sHe"/>
                            <constraint firstItem="Qcu-t3-cRP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="b0b-Qs-CIn"/>
                            <constraint firstItem="Qcu-t3-cRP" firstAttribute="baseline" secondItem="eFV-Ax-se0" secondAttribute="baseline" type="default" id="btD-CS-xB1"/>
                            <constraint firstItem="EpS-et-Kmk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gPu-eK-msF"/>
                            <constraint firstAttribute="bottom" secondItem="kyw-rZ-L3D" secondAttribute="bottom" constant="75" id="luu-ZR-Dbe"/>
                            <constraint firstItem="6YF-vu-Vf3" firstAttribute="leading" secondItem="zP1-hY-GOu" secondAttribute="leading" type="default" id="qfg-jR-WQv"/>
                            <constraint firstItem="D0G-R5-rKc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="qoT-AJ-QKm"/>
                            <constraint firstItem="eDq-ta-bvA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="rpg-Kk-tXe"/>
                            <constraint firstItem="D0G-R5-rKc" firstAttribute="centerX" secondItem="eDq-ta-bvA" secondAttribute="centerX" type="default" id="srC-c4-wOy"/>
                            <constraint firstItem="zP1-hY-GOu" firstAttribute="leading" secondItem="eFV-Ax-se0" secondAttribute="leading" type="default" id="vkn-qm-mpc"/>
                            <constraint firstItem="eFV-Ax-se0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="zh2-t6-lle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBreakLoop" destination="Qcu-t3-cRP" id="jzg-7j-5GW"/>
                        <outlet property="buttonPause" destination="D0G-R5-rKc" id="5FS-eb-8F8"/>
                        <outlet property="buttonPlay" destination="EpS-et-Kmk" id="Ace-V3-5XA"/>
                        <outlet property="track1" destination="eFV-Ax-se0" id="pEg-R1-voo"/>
                        <outlet property="track2" destination="zP1-hY-GOu" id="Zgd-WA-w3b"/>
                        <outlet property="track3" destination="6YF-vu-Vf3" id="5s0-Cc-gag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewControllerARC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerARC.h"/>
            <relationships>
                <relationship kind="action" name="buttonBreakLoopTap:"/>
                <relationship kind="action" name="buttonPauseTap:"/>
                <relationship kind="action" name="buttonPlayTap:"/>
                <relationship kind="outlet" name="buttonBreakLoop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPause" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPlay" candidateClass="UIButton"/>
                <relationship kind="outlet" name="track1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="track2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="track3" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>